# FoodEx

./: FoodEx.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/inorexstudio/gauravdeshmukh/foodex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factual/driver/: Boost.java  BoostResponse.java  Circle.java  Clear.java  ClearResponse.java  ColumnSchema.java  Constants.java  DiffsCallback.java  DiffsQuery.java  DiffsResponse.java  FacetResponse.java  Factual.java  FactualApiException.java  FactualStream.java  FlagResponse.java  HeaderProvider.java  Insert.java  InsertResponse.java  InternalResponse.java  JsonUtil.java  LineCallback.java  MatchQuery.java  MultiRequest.java  MultiResponse.java  Parameters.java  Query.java  QueryBuilder.java  RawReadResponse.java  ReadResponse.java  Rectangle.java  ResolveQuery.java  ResolveResponse.java  Response.java  RowQuery.java  RowResponse.java  SchemaResponse.java  Shape.java  SubmitResponse.java  UrlUtil.java
app/src/main/java/com/inorexstudio/gauravdeshmukh/foodex/: CustomBaseAdapter.java  MainActivity.java  NetworkAcitivity.java  SearchResults.java
app/src/main/res/layout/: activity_main.xml  custom_row_view.xml  list_item_card.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/inorexstudio/gauravdeshmukh/foodex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
