apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.inorexstudio.gauravdeshmukh.foodex"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/factual-java-driver-1.8.9-android.jar')
    compile files('libs/guava-19.0.jar')
    compile files('libs/google-api-client-1.21.0.jar')
    compile files('libs/google-api-client-1.15.0-rc.jar')
    compile files('libs/guava-collections-r03.jar')
    compile files('libs/google-api-client-java6-1.21.0-sources.jar')
    compile files('libs/google-oauth-client-1.21.0.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/jackson-mapper-asl-1.9.13.jar')
    compile files('libs/jackson-all-1.9.9.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.lapism:searchview:2.2'
}
android { sourceSets { main { java.srcDirs = ['src/main/java', 'app/libs'] } } }
android {
    useLibrary 'org.apache.http.legacy'
}